# 📚 Required Libraries for Bird Feeding System

## Core Libraries

### 1. RTClib by Adafruit
- **Version**: 2.1.1
- **Description**: Library for DS3231 RTC module
- **Install**: Tools > Manage Libraries > Search "RTClib"
- **URL**: https://github.com/adafruit/RTClib

### 2. ArduinoJson by Benoit Blanchon
- **Version**: 6.21.3
- **Description**: JSON library for Arduino
- **Install**: Tools > Manage Libraries > Search "ArduinoJson"
- **URL**: https://github.com/bblanchon/ArduinoJson

### 3. ESP32Servo by Kevin Harrington
- **Version**: 1.1.0
- **Description**: Servo library for ESP32
- **Install**: Tools > Manage Libraries > Search "ESP32Servo"
- **URL**: https://github.com/madhephaestus/ESP32Servo

## Built-in Libraries (No Installation Required)

### 4. WiFi
- **Description**: WiFi library for ESP32
- **Include**: `#include <WiFi.h>`

### 5. WebServer
- **Description**: Web server library for ESP32
- **Include**: `#include <WebServer.h>`

### 6. Wire
- **Description**: I2C communication library
- **Include**: `#include <Wire.h>`

## Installation Steps

### Step 1: Open Arduino IDE
1. เปิด Arduino IDE
2. ไปที่ Tools > Manage Libraries

### Step 2: Install RTClib
1. ค้นหา "RTClib"
2. เลือก "RTClib by Adafruit"
3. กด Install

### Step 3: Install ArduinoJson
1. ค้นหา "ArduinoJson"
2. เลือก "ArduinoJson by Benoit Blanchon"
3. กด Install

### Step 4: Install ESP32Servo
1. ค้นหา "ESP32Servo"
2. เลือก "ESP32Servo by Kevin Harrington"
3. กด Install

## Board Configuration

### ESP32 Board Settings
```
Board: "ESP32 Dev Module"
Upload Speed: "921600"
CPU Frequency: "240MHz (WiFi/BT)"
Flash Frequency: "80MHz"
Flash Mode: "QIO"
Flash Size: "4MB (32Mb)"
Partition Scheme: "Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)"
Core Debug Level: "None"
PSRAM: "Disabled"
```

## Troubleshooting

### Library Conflicts
- หากมี library conflicts ให้ uninstall libraries เก่าก่อน
- ตรวจสอบ version compatibility
- ใช้ library manager แทนการดาวน์โหลด manual

### ESP32 Board Not Found
1. เพิ่ม ESP32 board URL ใน Preferences
2. URL: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
3. ติดตั้ง ESP32 board package

### Compilation Errors
1. ตรวจสอบ library versions
2. ตรวจสอบ board settings
3. ตรวจสอบ include statements
4. ตรวจสอบ syntax errors

## Alternative Libraries

### If ESP32Servo Doesn't Work
```cpp
// ใช้ Servo library แทน
#include <Servo.h>
Servo foodServo;
```

### If RTClib Doesn't Work
```cpp
// ใช้ Time library แทน
#include <TimeLib.h>
```

## Version Compatibility

### Tested Versions
- Arduino IDE: 2.0+
- ESP32 Board Package: 2.0.0+
- RTClib: 2.1.1
- ArduinoJson: 6.21.3
- ESP32Servo: 1.1.0

### Minimum Requirements
- Arduino IDE: 1.8.0+
- ESP32 Board Package: 1.0.0+
- RTClib: 1.0.0+
- ArduinoJson: 6.0.0+
- ESP32Servo: 1.0.0+

## Notes

- ตรวจสอบ library updates เป็นประจำ
- Backup โปรเจคก่อน update libraries
- ทดสอบโค้ดหลัง update libraries
- ใช้ library manager แทนการดาวน์โหลด manual

---

**สร้างโดย เนย - Senior Developer** 🌟 