ðŸ… Tomato Watering System - Wiring Diagram
==========================================

Hardware Components:
- ESP32 Development Board
- DHT22 Temperature & Humidity Sensor
- Soil Moisture Sensor (Capacitive or Resistive)
- 1-Channel Relay Module
- Water Pump (5V/12V)
- LED Status Indicator
- Power Supply (5V/2A)
- Jumper Wires
- Breadboard (optional)

Wiring Connections:
==================

ESP32 Pin    Component    Description
--------     --------    -----------
3.3V    -->  DHT22 VCC   Power for DHT22 sensor
GND     -->  DHT22 GND   Ground for DHT22 sensor
GPIO4   -->  DHT22 DATA  Data line for DHT22

3.3V    -->  Soil Sensor VCC   Power for soil sensor
GND     -->  Soil Sensor GND   Ground for soil sensor
GPIO36  -->  Soil Sensor AOUT  Analog output from soil sensor

5V      -->  Relay VCC   Power for Relay module
GND     -->  Relay GND   Ground for Relay module
GPIO5   -->  Relay IN    Control signal for Relay

3.3V    -->  LED +       Power for Status LED
GPIO2   -->  LED -       Control for Status LED (à¸œà¹ˆà¸²à¸™ resistor 220Î©)

Power Supply:
=============
5V/12V Power Supply --> Relay VCC (à¸ªà¸³à¸«à¸£à¸±à¸šà¸›à¸±à¹Šà¸¡à¸™à¹‰à¸³)
5V Power Supply     --> ESP32 VIN (à¸–à¹‰à¸²à¸ˆà¸³à¹€à¸›à¹‡à¸™)

Relay Output:
=============
Relay COM --> Water Pump +
Relay NO  --> Water Pump -

Soil Moisture Sensor Types:
===========================

1. Capacitive Soil Moisture Sensor:
   - à¹„à¸¡à¹ˆà¸¡à¸µà¹‚à¸¥à¸«à¸°à¸ªà¸±à¸¡à¸œà¸±à¸ªà¸à¸±à¸šà¸”à¸´à¸™
   - à¸—à¸™à¸—à¸²à¸™à¸•à¹ˆà¸­à¸à¸²à¸£à¸à¸±à¸”à¸à¸£à¹ˆà¸­à¸™
   - à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸­à¹ˆà¸²à¸™à¹„à¸”à¹‰: 0-4095 (ESP32 ADC)
   - à¹à¸«à¹‰à¸‡: > 2000, à¸Šà¸¸à¹ˆà¸¡: < 1500

2. Resistive Soil Moisture Sensor:
   - à¸¡à¸µà¹‚à¸¥à¸«à¸°à¸ªà¸±à¸¡à¸œà¸±à¸ªà¸à¸±à¸šà¸”à¸´à¸™
   - à¸£à¸²à¸„à¸²à¸–à¸¹à¸à¸à¸§à¹ˆà¸²
   - à¸­à¸²à¸ˆà¹€à¸à¸´à¸”à¸à¸²à¸£à¸à¸±à¸”à¸à¸£à¹ˆà¸­à¸™à¹„à¸”à¹‰
   - à¸•à¹‰à¸­à¸‡à¹ƒà¸Šà¹‰ power pin à¹€à¸žà¸·à¹ˆà¸­à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸²à¸£à¸à¸±à¸”à¸à¸£à¹ˆà¸­à¸™

Sensor Calibration:
===================
1. à¸§à¸±à¸”à¸„à¹ˆà¸²à¸”à¸´à¸™à¹à¸«à¹‰à¸‡ (à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸™à¹‰à¸³ 2-3 à¸§à¸±à¸™)
2. à¸§à¸±à¸”à¸„à¹ˆà¸²à¸”à¸´à¸™à¸Šà¸¸à¹ˆà¸¡ (à¹ƒà¸«à¹‰à¸™à¹‰à¸³à¸ˆà¸™à¸Šà¸¸à¹ˆà¸¡)
3. à¸›à¸£à¸±à¸šà¸„à¹ˆà¸² threshold à¹ƒà¸™à¹‚à¸„à¹‰à¸”:
   ```cpp
   const int SOIL_MOISTURE_DRY = 2000;  // à¸„à¹ˆà¸²à¸”à¸´à¸™à¹à¸«à¹‰à¸‡
   const int SOIL_MOISTURE_WET = 1500;  // à¸„à¹ˆà¸²à¸”à¸´à¸™à¸Šà¸¸à¹ˆà¸¡
   ```

Water System Design:
===================
1. à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¸–à¸±à¸‡à¸™à¹‰à¸³à¹„à¸§à¹‰à¸”à¹‰à¸²à¸™à¸šà¸™
2. à¹ƒà¸Šà¹‰à¸›à¸±à¹Šà¸¡à¸™à¹‰à¸³à¸•à¹ˆà¸­à¸à¸±à¸š Relay
3. à¸§à¸²à¸‡à¸—à¹ˆà¸­à¸™à¹‰à¸³à¹ƒà¸«à¹‰à¹„à¸«à¸¥à¸¥à¸‡à¸¡à¸²à¸—à¸µà¹ˆà¹‚à¸„à¸™à¸•à¹‰à¸™à¸¡à¸°à¹€à¸‚à¸·à¸­à¹€à¸—à¸¨
4. à¹ƒà¸Šà¹‰ drip irrigation à¸«à¸£à¸·à¸­ sprinkler

Installation Tips:
==================
1. à¸§à¸²à¸‡ DHT22 à¹ƒà¸™à¸—à¸µà¹ˆà¸—à¸µà¹ˆà¸¡à¸µà¸­à¸²à¸à¸²à¸¨à¸–à¹ˆà¸²à¸¢à¹€à¸—
2. à¸à¸±à¸‡ soil sensor à¹ƒà¸™à¸”à¸´à¸™à¹ƒà¸à¸¥à¹‰à¹‚à¸„à¸™à¸•à¹‰à¸™
3. à¹ƒà¸Šà¹‰ waterproof case à¸ªà¸³à¸«à¸£à¸±à¸š electronics
4. à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸£à¸±à¹ˆà¸§à¸‹à¸¶à¸¡à¸‚à¸­à¸‡à¸™à¹‰à¸³
5. à¹ƒà¸Šà¹‰ power supply à¸—à¸µà¹ˆà¸¡à¸µà¸à¸£à¸°à¹à¸ªà¹€à¸žà¸µà¸¢à¸‡à¸žà¸­

Testing:
========
1. à¸—à¸”à¸ªà¸­à¸š DHT22 à¸­à¹ˆà¸²à¸™à¸„à¹ˆà¸²à¸­à¸¸à¸“à¸«à¸ à¸¹à¸¡à¸´à¹à¸¥à¸°à¸„à¸§à¸²à¸¡à¸Šà¸·à¹‰à¸™
2. à¸—à¸”à¸ªà¸­à¸š soil sensor à¸­à¹ˆà¸²à¸™à¸„à¹ˆà¸²à¸„à¸§à¸²à¸¡à¸Šà¸·à¹‰à¸™à¹ƒà¸™à¸”à¸´à¸™
3. à¸—à¸”à¸ªà¸­à¸š Relay à¹€à¸›à¸´à¸”/à¸›à¸´à¸”
4. à¸—à¸”à¸ªà¸­à¸š WiFi connection
5. à¸—à¸”à¸ªà¸­à¸š Web interface
6. à¸—à¸”à¸ªà¸­à¸š Blink App control

Safety Features:
================
- à¹ƒà¸Šà¹‰ Relay à¹€à¸žà¸·à¹ˆà¸­à¹à¸¢à¸à¸§à¸‡à¸ˆà¸£à¹„à¸Ÿà¸Ÿà¹‰à¸²à¹à¸£à¸‡à¸ªà¸¹à¸‡
- à¹ƒà¸ªà¹ˆ fuse protection à¸ªà¸³à¸«à¸£à¸±à¸šà¸›à¸±à¹Šà¸¡à¸™à¹‰à¸³
- à¹ƒà¸Šà¹‰ waterproof case
- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸£à¸±à¹ˆà¸§à¸‹à¸¶à¸¡à¸‚à¸­à¸‡à¸™à¹‰à¸³
- à¸ˆà¸³à¸à¸±à¸”à¸ˆà¸³à¸™à¸§à¸™à¸„à¸£à¸±à¹‰à¸‡à¸•à¹ˆà¸­à¸§à¸±à¸™

Notes:
======
- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¹à¸£à¸‡à¸”à¸±à¸™à¹„à¸Ÿà¸Ÿà¹‰à¸²à¸—à¸µà¹ˆ sensor à¸•à¹‰à¸­à¸‡à¸à¸²à¸£
- à¹ƒà¸Šà¹‰ power supply à¸—à¸µà¹ˆà¸¡à¸µà¸à¸£à¸°à¹à¸ªà¹€à¸žà¸µà¸¢à¸‡à¸žà¸­
- à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¹ƒà¸™à¸—à¸µà¹ˆà¸—à¸µà¹ˆà¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸™à¹‰à¸³à¹à¸¥à¸°à¸„à¸§à¸²à¸¡à¸Šà¸·à¹‰à¸™
- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸—à¸³à¸‡à¸²à¸™à¸‚à¸­à¸‡à¸›à¸±à¹Šà¸¡à¸™à¹‰à¸³à¸à¹ˆà¸­à¸™à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸ˆà¸£à¸´à¸‡
- à¸›à¸£à¸±à¸šà¸„à¹ˆà¸² threshold à¸•à¸²à¸¡à¸ªà¸ à¸²à¸žà¹à¸§à¸”à¸¥à¹‰à¸­à¸¡ 